[Label16]
Coordinates=317,10,60,58

[Paste1]
Coordinates=0,137,54,36

[OpenPic]
Coordinates=319,365,64,36

[GroupBox1]
Coordinates=467,144,79,58

[Label17]
Coordinates=475,10,60,58

[Label18]
Coordinates=140,212,60,58

[Cell_TrackBar]
Coordinates=558,280,96,36

[Reopen]
Coordinates=250,365,59,36

[AddCell1]
Coordinates=181,365,67,36

[CloseImage1]
Coordinates=82,365,90,36

[Home1]
Coordinates=23,365,56,36

[ColorDialog1]
Coordinates=563,111,89,36

[ViewTiled1]
Coordinates=563,166,78,36

[ToolBar1]
Coordinates=395,280,67,36

[N2]
Coordinates=0,233,40,36

[Panel2]
Coordinates=269,144,55,58

[N3]
Coordinates=563,276,40,36

[Copy2]
Coordinates=563,331,51,36

[Mip_TrackBar]
Coordinates=222,280,94,36

[ViewMessages1]
Coordinates=697,56,108,36

[BatchConvertGOBMATBMP1]
Coordinates=697,111,182,36

[SpeedButton2]
Coordinates=116,280,96,36

[MainMenu]
Coordinates=563,441,74,36

[Panel1]
Coordinates=210,212,55,58

[Label4]
Coordinates=206,144,53,58

[PopupMenu1]
Coordinates=464,461,90,36

[Edit1]
Coordinates=415,461,44,36

[GroupBox2]
Coordinates=275,212,79,58

[SpeedButton4]
Coordinates=10,280,96,36

[Out1]
Coordinates=366,461,42,36

[FileMenu]
Coordinates=297,461,67,36

[N1]
Coordinates=179,461,40,36

[Label7]
Coordinates=121,10,53,58

[Label2]
Coordinates=77,212,53,58

[BackGroundColor1]
Coordinates=697,276,124,36

[LoadCMP1]
Coordinates=100,461,78,36

[Label1]
Coordinates=556,144,53,58

[LoadColorMapCMP1]
Coordinates=697,331,134,36

[N6]
Coordinates=51,461,40,36

[N8]
Coordinates=0,425,40,36

[In1]
Coordinates=697,386,40,36

[Paste2]
Coordinates=697,441,54,36

[Button1]
Coordinates=545,10,59,58

[ClearClipBoard1]
Coordinates=917,1,109,36

[SaveCMP]
Coordinates=697,496,72,36

[SpeedButton1]
Coordinates=544,212,96,36

[ViewasTransparent1]
Coordinates=917,111,132,36

[ScrollBox1]
Coordinates=458,212,76,36

[BatchConvertMATBMP1]
Coordinates=917,166,154,36

[FileOpenItem]
Coordinates=579,535,92,36

[Tools1]
Coordinates=520,535,53,36

[N4]
Coordinates=471,535,40,36

[OpenDialog]
Coordinates=293,535,82,36

[HelpAboutItem]
Coordinates=917,221,100,36

[PopupMenu2]
Coordinates=194,535,90,36

[Zoom1]
Coordinates=135,535,54,36

[OpenGOBGOO1]
Coordinates=917,331,111,36

[SaveCMPas1]
Coordinates=917,386,93,36

[SaveAlpha]
Coordinates=56,535,77,36

[BatchConvertBMPs1]
Coordinates=917,441,133,36

[SaveDialog]
Coordinates=917,496,80,36

[ViewTiled2]
Coordinates=917,551,78,36

[FileExitItem]
Coordinates=917,606,82,36

[MipMap_ImageList]
Coordinates=788,461,123,36

[Label3]
Coordinates=143,144,53,58

[Image1]
Coordinates=10,212,57,58

[N7]
Coordinates=0,499,40,36

[ToolButton1]
Coordinates=364,212,84,36

[OpenDialog1]
Coordinates=729,609,90,36

[N5]
Coordinates=611,609,40,36

[StatusBar1]
Coordinates=387,10,78,58

[OpenDialogcmp]
Coordinates=808,570,106,36

[FileSaveItem]
Coordinates=512,609,90,36

[Cell_ImageList]
Coordinates=1109,1,100,36

[Copy1]
Coordinates=453,609,51,36

[OpenDialogBatch]
Coordinates=1109,56,115,36

[HelpMenu]
Coordinates=374,609,73,36

[]
Coordinates=10,10,101,124
Visible=True

[LabelWidth]
Coordinates=404,144,53,58

[LabelHeight]
Coordinates=10,144,53,58

[LabelFormat]
Coordinates=254,10,53,58

